[global]
name=basic
display_name=Basic template

[templates]
provides=list,view

# task specific options, the mentioned task is responsible
# for processing these options
[task:modelconvert.tasks.convert_model]
### kleine Aenderung: aopt_bingeo + '/:sacp'
aopt.binGeoParams=sacp

### mit -V
aopt.genCam=true

### mit -F u. dessen Params
aopt.flattenGraph=true

# additional options for aopt call (appended)
#aopt.args=-V -qiet -something

# disable meshlab (no=default)
meshlab.disabled=no